body {
    margin: 0px;
    padding: 0px;
}

.page {
    background-color: azure;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

:root {
    font-size: 10px;
}

ul {
    list-style: none;
    padding-left: 0px;
}

.sidebar {
    background-color: #6366F1;
    grid-row: 1 / 3;
    color: white;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    font-size: 3rem;
    margin-bottom: 50px;
    margin-top: 20px;
}

.sidebar-links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 20px);
    gap: 20px;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: start;
    align-items: center;
    font-size: 2rem;
}

.sidebar-icon {
    justify-self: center;
    filter: invert(100%);
}

.header {
    background-color: white;
    padding: 2% 4%;
}

.header-top {
    display: grid;
    grid-template-columns: min-content 7fr 2fr min-content min-content auto;
    align-items: center;
    gap: 3%;
    font-size: 2rem;
    margin-bottom: 4%;
}

.search-bar {
    width: 100%;
    border: none;
    background-color: rgb(230, 230, 230);
    border-radius: 2rem;
    height: 2.5rem;
}

#main-profile-picture {
    height: 7rem
}

.header-bottom {
    display: grid;
    grid-template-columns: min-content max-content auto min-content min-content min-content;
    gap: 3%;
    align-items: center;
}

.header-bottom img {
    height: 5rem;
}

.header-bottom div {
    font-size: 2rem;
    font-weight: bold;
}

.header-bottom p {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0px;
    margin-bottom: 3px;
}

.header-bottom button {
    background-color: #6366F1;
    padding: 10px 2vw;
    color: white;
    border-radius: 2rem;
    font-size: 1.6rem;
    font-weight: bold;
}

.profile-picture {
    border-radius: 50%;
}

.content {
    background-color: rgb(230, 230, 230);
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    padding-bottom: 1%;
}

.content-heading {
   font-size: 2rem;
   margin-top: 30px;;
   margin-bottom: 10px;
}

.projects {
    border: 1px solid black;
    padding-left: 2%;
}

.projects-grid {
    height: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 6%;
}

.project-card {
    background-color: white;
    border-left: solid 8px rgb(3, 197, 155);
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    padding-top: 4vh;
    padding-left: 2vw;
    padding-bottom: 2vh;
    padding-right: 2vw;
}

.project-title {
    font-size: 1.6rem;
}

.project-description {
    font-size: 1.3rem;
    color: rgb(78, 78, 78);
    overflow: hidden;
}

.project-icons {
    display: grid;
    grid-template-columns: 1fr min-content min-content min-content;
}

.project-icons button {
    border: none;
    background-color: white;
}

.social {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
    height: 96%;
}


.top-social {
    display: grid;
    grid-template-rows: min-content minmax(min-content, 1fr);
}

.announcement-section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    padding: 10% 10%;
}

.bottom-social {
    display: grid;
    grid-template-rows: min-content minmax(min-content, 1fr);
}

.trend-section {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    background-color: white;
    padding: 10% 10%;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10%;
}

.trend img {
    height: 3rem;
    justify-self: center;
}

.trend-user {
    font-size: 1.4rem;
}

.trend-project {
    font-size: 1.2rem;
    color: rgb(78, 78, 78);
}

